<!DOCTYPE html>
<html lang =  "en">

<head>
  <title>Ashley Heckman's Website</title>
  <meta charset = "UTF-8">
  <meta name = "viewport" content = "width = device-width, initial-scale = 1">
  <link href = "style.css" rel="stylesheet" type="text/css">

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
  </style>
</head>

<body>

  <div id = "everything">

    <div id = "main-title">
      Ashley Heckman
    </div>

    <div id = "navbar">
      Home | 
      <a href = "coursework.html">Coursework</a> |
      <a href = "projects.html">Projects</a>
    </div>

    <br>
    <div id = "all-but-title">

      <div id = "subtitle">
        About Me
      </div>

      <div class = "row">
        <div class = "column left">
          <img src="profilepic.jpg" alt="Ashley Picture" style='height: 100%; width: 100%; object-fit: contain'>
        </div>

        <div class = "column right">
          <div class = "main-text">
            I am a senior at Cornell University studying electrical and computer engineering. 
            I'm expecting to graduate with a B.S. in May 2024 and a M.Eng. in December 2024. 
            I'm part of the computing systems subteam for the Cornell Hyperloop project team. 
            I am always eager to learn more and to apply my knowledge towards various projects.

            <br><br>
            <b>Contact Information</b><br>
            Email: agh93@cornell.edu <br>
            Phone: (517) 715-3414 <br><br>

            <b>Resume</b><br>
            [<a href="Resume.pdf" class = "image fit">Open in Browser</a>]
            <br><br>

            <b>Linkedin</b><br>
            <a href="http://www.linkedin.com/in/ashley-heckman-6b3848224">www.linkedin.com/in/ashley-heckman-6b3848224</a>

          </div>
        </div>
      </div>
    </div>
  </div>


</body>
</html>
